<!DOCTYPE html><html><head><title>https://www.example.com/tags/math/</title><link rel="canonical" href="https://www.example.com/tags/math/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://www.example.com/tags/math/" /></head></html>