<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="example" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.example.com/tags/example/" />

<title>example | 2nd Brain by Example</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.ab46de3e725a6415339a37bba23a0067534a37289b063c9f8d011515a63097a8.css" integrity="sha256-q0bePnJaZBUzmje7ojoAZ1NKNyibBjyfjQEVFaYwl6g=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.54dc416c1e3292a27c2073d99c946991a68b1bb7c93357d9245b250ade46d143.js" integrity="sha256-VNxBbB4ykqJ8IHPZnJRpkaaLG7fJM1fZJFslCt5G0UM=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://www.example.com/tags/example/index.xml" title="2nd Brain by Example" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>2nd Brain by Example</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>



  



  
    
  



<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
    </label>

    <ul>
      
      <li>
        <a href="https://www.example.com/ru/">
          Chinese
        </a>
      </li>
      
    </ul>
  </li>
</ul>











  












  
<ul>
  
  <li>
    <a href="https://github.com/alex-shpak/hugo-book" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://themes.gohugo.io/hugo-book/" target="_blank" rel="noopener">
        Hugo Themes
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>example</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/example/">example</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/photoswipe/">photoswipe</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/bigimg/">bigimg</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/math/">math</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/code/">code</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/markdown/">markdown</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/post/2017-03-20-photoswipe-gallery-sample/">Photoswipe Gallery Sample</a>
    </h2>
    
  <h5>March 20, 2017</h5>



  

  
  <div>
    
      <a href="/tags/example/">example</a>, 
      <a href="/tags/photoswipe/">photoswipe</a>
  </div>
  




    <p>Whats good
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/post/2017-03-07-bigimg-sample/">Big Image Sample</a>
    </h2>
    
  <h5>March 7, 2017</h5>



  

  
  <div>
    
      <a href="/tags/example/">example</a>, 
      <a href="/tags/bigimg/">bigimg</a>
  </div>
  




    <p><p>The image banners at the top of the page are refered to as &ldquo;bigimg&rdquo; in this theme. They are optional, and one more more can be specified. If more than one is specified, the images rotate every 10 seconds. In the front matter, bigimgs are specified using an array of hashes.</p>
        <a href="/post/2017-03-07-bigimg-sample/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/post/2017-03-05-math-sample/">Math Sample</a>
    </h2>
    
  <h5>March 5, 2017</h5>



  

  
  <div>
    
      <a href="/tags/example/">example</a>, 
      <a href="/tags/math/">math</a>
  </div>
  




    <p><p>KaTeX can be used to generate complex math formulas. It supports in-line math using the <code>\\( ... \\)</code> delimiters, like this: \( E = mc^2 \). By default, it does <em>not</em> support in-line delimiters <code>$...$</code> because those occur too commonly in typical webpages. It supports displayed math using the <code>$$</code> or <code>\\[...\\]</code> delimiters, like this:</p>
<p>Formula 1:
$$
\phi = \frac{(1+\sqrt{5})}{2} = 1.6180339887\cdots
$$</p>
<p>Formula 2: (same formula, different delimiter)
\[
\phi = \frac{(1+\sqrt{5})}{2} = 1.6180339887\cdots
\]</p>
<p>Additional details can be found on 
  <a href="https://github.com/Khan/KaTeX">GitHub</a> or on the 
  <a href="http://tiddlywiki.com/plugins/tiddlywiki/katex/">Wiki</a>.</p>
        <a href="/post/2017-03-05-math-sample/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/post/2016-03-08-code-sample/">Code Sample</a>
    </h2>
    
  <h5>March 8, 2016</h5>



  

  
  <div>
    
      <a href="/tags/example/">example</a>, 
      <a href="/tags/code/">code</a>
  </div>
  




    <p><p>The following are two code samples using syntax highlighting.</p>
        <a href="/post/2016-03-08-code-sample/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/post/2015-02-20-test-markdown/">Test markdown</a>
    </h2>
    
  <h5>February 20, 2015</h5>



  

  
  <div>
    
      <a href="/tags/example/">example</a>, 
      <a href="/tags/markdown/">markdown</a>
  </div>
  




    <p>You can write regular markdown here and Jekyll will automatically convert it to a nice webpage. I strongly encourage you to take 5 minutes to learn how to write in markdown - it&rsquo;ll teach you how to transform regular text into bold/italics/headings/tables/etc.
Here is some bold text
Here is a secondary heading #  Here&rsquo;s a useless table:
   Number Next number Previous number     Five Six Four   Ten Eleven Nine   Seven Eight Six   Two Three One    How about a yummy crepe?
        <a href="/post/2015-02-20-test-markdown/">...</a>
      
    </p>
  </article>
  

  
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/example/">example</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/photoswipe/">photoswipe</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/bigimg/">bigimg</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/math/">math</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/code/">code</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/markdown/">markdown</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












